# dgraph4j-samples

./: pom.xml
src/main/java/com/gost/: APP.java  Main.java
src/main/resources/: log4j2.yaml
